TEMPLATE_TOP = $(EPICS_BASE)/templates/makeBaseApp/top

# Define Core EPICS Sources - DLS_SW must be defined in each RELEASE.<arch>.Common
SUPPORT       = $(DLS_SW)/prod/R3.14.12.3/support
EPICS_BASE    = $(DLS_SW)/epics/R3.14.12.3/base
AREA_DETECTOR = $(SUPPORT)

# ASYN is needed for base classes
ASYN = $(SUPPORT)/asyn/4-26

# BUSY is needed for busy record
BUSY = $(SUPPORT)/busy/1-6-1

# SSCAN is needed for scanning threshold on Pilatus and general scanning
SSCAN = $(SUPPORT)/sscan/2-8-1

# CALC is needed for the NDStats plugin
CALC = $(SUPPORT)/calc/3-1

# PVA Sources
PVACCESSCPP       = $(SUPPORT)/pvAccessCPP/4-1-3
PVDATABASECPP     = $(SUPPORT)/pvDatabaseCPP/4-1-1
PVDATACPP         = $(SUPPORT)/pvDataCPP/5-0-4
NORMATIVETYPESCPP = $(SUPPORT)/normativeTypesCPP/5-0-2

# ADSupport is needed for Windows (contains HDF5 and other external libs)
ADSUPPORT = $(SUPPORT)/ADSupport
